# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.7
mod_version=1.0.0
registrate_version=MC1.19-1.1.5
jei_version=11.2.0.246
# Thermal
cofh_core_version=10.0.0.29
thermal_core_version=10.0.0.1
thermal_foundation_version=10.0.0.38
thermal_expansion_version=10.0.0.19