# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.76
mod_version=1.0.0
registrate_version=1.1.2
jei_version=9.7.0.209
# Thermal
cofh_core_version=9.1.1.30
thermal_foundation_version=9.1.0.34
thermal_expansion_version=9.1.0.18