# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2]
# Forge Versions
neoforgeVersion=47.1.65
neoforgeVersionRange=[47,)
loaderVersionRange=[4.10,)
# Kotlin Versions
kotlinVersion=1.9.22
serializationVersion=1.5.1
coroutinesVersion=1.8.0

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchmentChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentVersion=2023.09.03-1.20.1

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Thermal Endergy
modId=thermalendergy
modVersion=1.0.0
modLicense=MIT
modGroupId=dev.epicsquid.thermalendergy
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=EpicSquid
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Adding more of the balanced content you love to thermal
# Mod Dependency Versions
jeiVersion=15.2.0.22
curiosVersion=5.7.0+1.20.1
registrateVersion=MC1.20-1.3.3
kotlinForForgeVersion=4.10.0
# Thermal
cofhCoreVersion=11.0.0.51
thermalCoreVersion=11.0.2.18
thermalFoundationVersion=11.0.2.64
thermalExpansionVersion=11.0.0.27
thermalInnovationVersion=11.0.0.21
thermalVersionRange=[11.0,)